{
	"name": "aoc-cli-node",
	"author": "Bryan Hoang <bryan@bryanhoang.dev> (https://bryanhoang.dev/)",
	"scripts": {
		"check": "biome check"
	},
	"devDependencies": {
		"@arethetypeswrong/cli": "catalog:",
		"@biomejs/biome": "catalog:",
		"@types/node": "catalog:"
	}
}
