{
	"name": "aoc-cli-node",
	"author": "Bryan Hoang <bryan@bryanhoang.dev> (https://bryanhoang.dev/)",
	"type": "module",
	"scripts": {
		"build": "pnpm --filter @bryan-hoang/aoc-client run build && pnpm --filter @bryan-hoang/aoc-cli run build",
		"build:docs": "automd && tsdoc --src=packages/aoc-client/src/lib.ts --repo=https://github.com/bryan-hoang/aoc-cli-node && pnpm run -r build:docs",
		"changeset": "changeset",
		"lint": "biome check",
		"lint:knip": "knip",
		"prepare": "husky",
		"prerelease": "pnpm run build",
		"release": "changeset publish",
		"test": "pnpm --filter './packages/**' test run",
		"test:attw": "pnpm --filter './packages/**' test:attw",
		"typecheck": "tsc --noEmit"
	},
	"devDependencies": {
		"@biomejs/biome": "catalog:",
		"@changesets/cli": "catalog:",
		"@total-typescript/tsconfig": "catalog:",
		"@tsconfig/strictest": "catalog:",
		"@types/node": "catalog:",
		"automd": "catalog:",
		"husky": "catalog:",
		"knip": "catalog:",
		"lint-staged": "catalog:",
		"tsdoc-markdown": "catalog:",
		"typescript": "catalog:",
		"vitest": "catalog:"
	},
	"packageManager": "pnpm@9.15.4+sha512.b2dc20e2fc72b3e18848459b37359a32064663e5627a51e4c74b2c29dd8e8e0491483c3abb40789cfd578bf362fb6ba8261b05f0387d76792ed6e23ea3b1b6a0"
}
